
# 체인 설정
NEXT_PUBLIC_CHAIN_ID=11155111  # Sepolia testnet
NEXT_PUBLIC_CHAIN_NAME=Sepolia
NEXT_PUBLIC_CHAIN_NETWORK=sepolia
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.etherscan.io

# 컨트랙 조회시 사용하는 RPC 설정
NEXT_PUBLIC_RPC_URL=https://rpc.sepolia.org
# 이벤트 모니터링용 RPC
NEXT_PUBLIC_RPC_URL_FOR_EVENT=https://eth-sepolia.g.alchemy.com/v2/{your_api_key}

# 아젠다 등록시, 액션 컨트랙의 타켓 컨트랙 함수 조회
NEXT_PUBLIC_ETHERSCAN_API_KEY={your_etherscan_api_key_here}
NEXT_PUBLIC_ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/api

# 아젠다 시뮬레이션시 하드포크한 노드 URL
NEXT_PUBLIC_LOCALHOST_RPC_URL=http://127.0.0.1:8545

# 컨트랙트 주소
NEXT_PUBLIC_DAO_AGENDA_MANAGER_ADDRESS=0x1444f7a8bC26a3c9001a13271D56d6fF36B44f08
NEXT_PUBLIC_DAO_COMMITTEE_PROXY_ADDRESS=0xA2101482b28E3D99ff6ced517bA41EFf4971a386
NEXT_PUBLIC_TON_CONTRACT_ADDRESS=0xa30fe40285b8f5c0457dbc3b7c8a280373c40044
NEXT_PUBLIC_SEIG_MANAGER_ADDRESS=0x2320542ae933FbAdf8f5B97cA348c7CeDA90fAd7
NEXT_PUBLIC_LAYER2_MANAGER_ADDRESS=0x58B4C2FEf19f5CDdd944AadD8DC99cCC71bfeFDc
NEXT_PUBLIC_LAYER2_REGISTRY_ADDRESS=0xA0a9576b437E52114aDA8b0BC4149F2F5c604581
NEXT_PUBLIC_L1_BRIDGE_REGISTRY_ADDRESS=0x2D47fa57101203855b336e9E61BC9da0A6dd0Dbc


# RPC CAll 성능 튜닝
NEXT_PUBLIC_CONTRACT_BATCH_DELAY_MS=1000        # Delay between RPC calls, in milliseconds
NEXT_PUBLIC_CONTRACT_BATCH_SIZE=2               # How many agendas should we read from the contract and then refresh the screen?
NEXT_PUBLIC_CONTRACT_CACHE_DURATION_MS=12000    # RPC loading cache interval (in milliseconds)

# RPC CAll 워커 설정
NEXT_PUBLIC_RPC_WORKER_COUNT=5                  # RPC 워커 쓰레드 개수, 현재 최적화되었음. 수정하면 우선순위 관련 모듈 변경이 필요함. shared0rpc-client.ts#우선순위별 워커 할당 코드
NEXT_PUBLIC_WORKER_REQUEST_INTERVAL=500         # 워커당 최소 요청 간격 (ms)
NEXT_PUBLIC_RPC_WORKER_LOG=true                 # 워커 실행 로그 패널 표시여부


# GitHub 설정 (아젠다 메타데이타 PR 제출용)
GITHUB_TOKEN=your_github_token                  # GitHub 개인 액세스 토큰
GITHUB_FORK_OWNER=your_github_username          # 베이스 소유자
GITHUB_OWNER=tokamak-network                    # 포크 소유자
GITHUB_REPO=dao-agenda-metadata-repository      # 베이스 저장소
