# Chain setup
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_NAME=Mainnet
NEXT_PUBLIC_CHAIN_NETWORK=mainnet
NEXT_PUBLIC_EXPLORER_URL=https://etherscan.io

# RPC settings used when querying contracts
NEXT_PUBLIC_RPC_URL=https://ethereum.publicnode.com

# RPC for event monitoring
NEXT_PUBLIC_RPC_URL_FOR_EVENT=https://eth-mainnet.g.alchemy.com/v2/{your_api_key}


# When registering an agenda, look up the target contract function of the action contract.
NEXT_PUBLIC_ETHERSCAN_API_KEY={your_etherscan_api_key_here}
NEXT_PUBLIC_ETHERSCAN_API_URL=https://api.etherscan.io/api

# Node URL that hard-forked during agenda simulation
NEXT_PUBLIC_LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Contract Address
NEXT_PUBLIC_DAO_AGENDA_MANAGER_ADDRESS=0xcD4421d082752f363E1687544a09d5112cD4f484
NEXT_PUBLIC_DAO_COMMITTEE_PROXY_ADDRESS=0xDD9f0cCc044B0781289Ee318e5971b0139602C26
NEXT_PUBLIC_TON_CONTRACT_ADDRESS=0x2be5e8c109e2197D077D13A82dAead6a9b3433C5
NEXT_PUBLIC_SEIG_MANAGER_ADDRESS=0x0b55a0f463b6defb81c6063973763951712d0e5f
NEXT_PUBLIC_LAYER2_MANAGER_ADDRESS=0xD6Bf6B2b7553c8064Ba763AD6989829060FdFC1D
NEXT_PUBLIC_LAYER2_REGISTRY_ADDRESS=0x7846c2248a7b4de77e9c2bae7fbb93bfc286837b
NEXT_PUBLIC_L1_BRIDGE_REGISTRY_ADDRESS=0x39d43281A4A5e922AB0DCf89825D73273D8C5BA4

# RPC CAll Performance Tuning
# NEXT_PUBLIC_CONTRACT_BATCH_DELAY_MS=1000 # Delay between RPC calls, in milliseconds
# NEXT_PUBLIC_CONTRACT_BATCH_SIZE=2  # How many agendas should we read from the contract and then refresh the screen?
# NEXT_PUBLIC_CONTRACT_CACHE_DURATION_MS=12000 # RPC loading cache interval (in milliseconds)

# RPC CAll worker setup
NEXT_PUBLIC_RPC_WORKER_COUNT=5          # Number of RPC worker threads, currently optimized. Modification requires changes to priority-related modules. shared-rpc-client.ts#priority-based worker allocation code
NEXT_PUBLIC_WORKER_REQUEST_INTERVAL=500         # Minimum request interval per worker (ms)
NEXT_PUBLIC_RPC_WORKER_LOG=false                # Whether to display worker execution log panel

NEXT_PUBLIC_EVENT_START_BLOCK=23366311
NEXT_PUBLIC_BLOCK_RANGE=100
NEXT_PUBLIC_POLLING_INTERVAL=1000
NEXT_PUBLIC_CONTRACT_BATCH_SIZE=3
NEXT_PUBLIC_CONTRACT_BATCH_DELAY_MS=1000
NEXT_PUBLIC_CONTRACT_CACHE_DURATION_MS=12000

# GitHub setup (for agenda metadata PR submissions)
GITHUB_TOKEN={your_github_token}                # GitHub personal access token
GITHUB_FORK_OWNER={your_github_username}        # Fork owner
GITHUB_OWNER=tokamak-network                    # Base owner
GITHUB_REPO=dao-agenda-metadata-repository      # Base repository

