NEXT_PUBLIC_ETHERSCAN_API_KEY=your_etherscan_api_key_here
NEXT_PUBLIC_LOCALHOST_RPC_URL=http://127.0.0.1:8545

NEXT_PUBLIC_ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/api
NEXT_PUBLIC_RPC_URL=https://rpc.sepolia.org

NEXT_PUBLIC_CHAIN_NAME=Sepolia
NEXT_PUBLIC_CHAIN_NETWORK=sepolia
NEXT_PUBLIC_EXPLORER_URL=https://sepolia.etherscan.io


NEXT_PUBLIC_L1_BRIDGE_REGISTRY_ADDRESS=0x2D47fa57101203855b336e9E61BC9da0A6dd0Dbc
NEXT_PUBLIC_LAYER2_MANAGER_ADDRESS=0x58B4C2FEf19f5CDdd944AadD8DC99cCC71bfeFDc
NEXT_PUBLIC_SEIG_MANAGER_ADDRESS=0x2320542ae933FbAdf8f5B97cA348c7CeDA90fAd7
NEXT_PUBLIC_TON_CONTRACT_ADDRESS=0xa30fe40285b8f5c0457dbc3b7c8a280373c40044
NEXT_PUBLIC_DAO_COMMITTEE_PROXY_ADDRESS=0xA2101482b28E3D99ff6ced517bA41EFf4971a386
NEXT_PUBLIC_DAO_AGENDA_MANAGER_ADDRESS=0x1444f7a8bC26a3c9001a13271D56d6fF36B44f08
NEXT_PUBLIC_CHAIN_ID=11155111  # Sepolia testnet

# NEXT_PUBLIC_EVENT_START_BLOCK=4812950  8304316  8210275 8224972
NEXT_PUBLIC_EVENT_START_BLOCK=8304316  # Sepolia
NEXT_PUBLIC_BLOCK_RANGE=499  # under 500
NEXT_PUBLIC_POLLING_INTERVAL=1000 # 1 seconds
NEXT_PUBLIC_CONTRACT_BATCH_SIZE=2  # How many agendas should we read from the contract and then refresh the screen?
NEXT_PUBLIC_CONTRACT_BATCH_DELAY_MS=1000 # Delay between RPC calls, in milliseconds
NEXT_PUBLIC_CONTRACT_CACHE_DURATION_MS=12000 # RPC loading cache interval (in milliseconds)

GITHUB_TOKEN=your_github_token
GITHUB_OWNER=tokamak-network
GITHUB_REPO=dao-agenda-metadata-repository
GITHUB_FORK_OWNER=your_github_username

